{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["scripts/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
